<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="informacion.css">
</head>

<body>

    <div id="contenedor">

        <header>


            <img src="logo.png" class="logo">
            <h1 class="titulo">Mercedes,Elegancia en Movimiento </h1>



            <div class="formulario">
                Nombre <input type="text">
                <br>
                <label for="Contraseña">Contraseña</label>
                <input id="Contraseña" name="Contraseña" style="margin-right: 21px;" type="password">
                <br>

                <input type="submit" value="Enviar">
                <input type="reset" style="margin-right: -30px; margin-top: 7px;" value="Restablecer">
            </div>

        </header>

        <div class="cuerpo">
            <aside>
                <nav style="height: 250px;">
                    <ul>
                        <p>Modelos</p>
                        <li><a href="Inicio.html">Inicio</a></li>
                        <br>
                        <li><a href="Combustion.html">Combustion</a></li>
                        <br>
                        <li><a href="Electricos.html">Electricos</a></li>
                        <br>
                        <li><a href="Hibridos.html">Hibridos</a></li>
                    </ul>
                </nav>

                <nav style="margin-top: 450px; ">
                    <ul>
                        <p>Ofertas</p>
                        <li><a href="oferta1.html">Oferta 1</a></li>
                        <li style="padding-top:10px; "><a href="oferta2.html">Oferta 2</a></li>
                        <li style="padding-top:10px; "><a href="oferta3.html">Oferta 3</a></li>
                    </ul>
                </nav>


            </aside>




            <main>
                <h1 style="text-align: center;">Un poco de Historia de Mercedes</h1>
                <hr>

                <p>Independientemente de dónde veamos la conocida estrella de tres puntas de Mercedes-Benz, somos
                    capaces de reconocerla de forma instantánea. Además, automáticamente la relacionamos con automóviles
                    de gran calidad y cuidado diseño, así como por una elevada calidad de materiales y un máximo
                    rendimiento.</p>
                <p>Independientemente de dónde veamos la conocida estrella de tres puntas de Mercedes-Benz, somos
                    capaces de reconocerla de forma instantánea. Además, automáticamente la relacionamos con automóviles
                    de gran calidad y cuidado diseño, así como por una elevada calidad de materiales y un máximo
                    rendimiento.</p>

               <p> La historia de Mercedes-Benz nació con el Benz Victoria fabricado en 1894. Este coche fue el primer
                automóvil de cuatro ruedas que vio la luz. Al mismo tiempo, Emil Jellinek, un hombre de negocios amante
                del progreso y el automóvil, encargó su primer vehículo Daimler, un automóvil motorizado y patentado por
                Benz.</p>

               <p> Con motivo de la carrera internacional París-Rouen, la primera confrontación oficial, los primeros
                cuatro coches contaban con sistema Daimler. En 1899, Jellinek se inscribió en la Semana de Niza y solía
                participar en la competición bajo el seudónimo “Mercedes”, nombre de su hija de 10 años. El primer
                automóvil que fue inscrito como tal fue un Phoenix.</p>
                <hr>
                <br>
                <br>



                <footer>
                    <p><a href="informacion.html">Informacion de la compañia</a>
                        <a href="donde-estamos.html">Donde estamos</a>
                        <a href="mailto:correo@tudominio.com">Correo de contacto</a>
                    </p>
                    <p style="margin-left: 300px; margin-top: -5px;">&copy; Copyright.</p>
                </footer>
            </main>

        </div>

    </div>


</body>

</html>